<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>刘芯怡求是潮二面</title>
<base href="C:\Users\dell\Desktop\文件夹\浙大\QSC\problem2\resource\">
<style>
    #front{
        background-color:#121117;
        height:55px;
        width:1500px;
    }
    #first{
        background-color:#121117;
        background-image: url(黑色背景3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 85%;
        width: 1500px;
        height: 665px;
        z-index: 1;
    }
    #circle{
        width:314px;
        height:314px;
        background: #C97640;
        border-radius: 100%;
        position: absolute;
        margin-left: 770px;
        z-index: 2;
    }
    h1{
        font-size:80px;
        color:#ffffff;
        font-family:"Raleway";
        margin-top:0;
        margin-left: 120px;
    }
    #qsc{
        position: absolute;
        margin-top:37.5%;
        margin-left: -175%;
        z-index: 3;
    }
    .botton{
        background-color: white;
        border: none;
        color: black;
        width:300px;
        height: 80px;
        position: absolute;
        left: 120px;
        bottom: 40px;
    }
    #join{
        font-size: 24px;
        font-family: "DIN";
        letter-spacing: 4px;
        text-align: center;
    }
    #second{
        background-color:#FAE2D0;
        height:530px;
        width:1500px;
    }
    #rectangle{
        width: 20%;
        background-color:#000000;
        border: #ffffff 1px solid;
        position: relative;
        top:30px;
        margin: 0 auto;
        text-align: center;
        color: #ffffff;
    }
    #our{
        font-size: 24px;
        font-weight: bold;
        margin: 5px;
    }
    #biaoge{
        position: relative;
        top: 100px;
        left: 150px;
    }
    table,td,th{
        border: 0;
        text-align: center;
    }
    table{
        width: 80%;
    }
    th{
        color: #000000;
        font-size: 40px;
        font-weight: bold;
        font-family: "Raleway";
    }
    #weihu{
        position: relative;
        padding-top: 120px;
        color: red;
        font-size: 20px;
        text-align: center;
    }
    #more{
        color: black;
        font-size: 44px;
        font-family: "Raleway";
        text-align: center;
        position: relative;
        padding-top: -90px;
    }
</style>
</head>
<body>
<div id="front"></div>
<div id="first">
    <h1>Hey,</h1>
    <br/>
    <div id="circle">
        <div id="qsc">
            <pre><h1>We Are   <i>QSCTech</i>   >w< </h1></pre>
        </div>
    </div>
    <botton class="botton"><p id="join">JOIN US!</p></botton>
</div>
<div id="second" >
    <div id="rectangle">
        <p id="our">OUR PRODUCTS</p>
    </div>
    <div id="biaoge">
        <table>
            <tr>
                <td><img src="box.png" alt="box" width="128" height="128"></td>
                <td><img src="mobile.png" alt="mobile" width="128" height="128"></td>
                <td><img src="enroll.png" alt="enroll" width="128" height="128"></td>
            </tr>
            <tr>
                <th>Box</th>
                <th>Mobile</th>
                <th>Enroll</th>
            </tr>
        </table>
    </div>
    <div id="weihu">
        <p><i>*:Mobile For Android目前正在维护中，对您造成不便请见谅</i></p>
    </div>
    <div id="more">
        <p>And More</p>
    </div>
</div>
</body>
</html>